{
    "builds": [
      {
        "src": "Url_shortner/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        }
      }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Url_shortner/wsgi.py"
      }
    ]
  }